${AnsiColor.RED}    ,---,.                            ${AnsiColor.CYAN}         ,---,.                        ___
${AnsiColor.RED}  ,'  .'  \                           ${AnsiColor.CYAN}       ,'  .' |                      ,--.'|_
${AnsiColor.RED},---.' .' |         ,--,              ${AnsiColor.CYAN}     ,---.'   |                      |  | :,'   ,---.    __  ,-.
${AnsiColor.RED}|   |  |: |       ,'_ /|  ,----._,.   ${AnsiColor.CYAN}     |   |   .'                      :  : ' :  '   ,'\ ,' ,'/ /|
${AnsiColor.RED}:   :  :  /  .--. |  | : /   /  ' /   ${AnsiColor.CYAN}     :   :  :    ,--.--.     ,---. .;__,'  /  /   /   |'  | |' |   .--,
${AnsiColor.RED}:   |    ; ,'_ /| :  . ||   :     |   ${AnsiColor.CYAN}     :   |  |-, /       \   /     \|  |   |  .   ; ,. :|  |   ,' /_ ./|
${AnsiColor.RED}|   :     \|  ' | |  . .|   | .\  .   ${AnsiColor.CYAN}     |   :  ;/|.--.  .-. | /    / ':__,'| :  '   | |: :'  :  /, ' , ' :
${AnsiColor.RED}|   |   . ||  | ' |  | |.   ; ';  |   ${AnsiColor.CYAN}     |   |   .' \__\/: . ..    ' /   '  : |__'   | .; :|  | '/___/ \: |
${AnsiColor.RED}'   :  '; |:  | : ;  ; |'   .   . |   ${AnsiColor.CYAN}     '   :  '   ," .--.; |'   ; :__  |  | '.'|   :    |;  : | .  \  ' |
${AnsiColor.RED}|   |  | ; '  :  `--'   \`---`-'| |   ${AnsiColor.CYAN}     |   |  |  /  /  ,.  |'   | '.'| ;  :    ;\   \  / |  , ;  \  ;   :
${AnsiColor.RED}|   :   /  :  ,      .-./.'__/\_: |   ${AnsiColor.CYAN}     |   :  \ ;  :   .'   \   :    : |  ,   /  `----'   ---'    \  \  ;
${AnsiColor.RED}|   | ,'    `--`----'    |   :    :   ${AnsiColor.CYAN}     |   | ,' |  ,     .-./\   \  /   ---`-'                     :  \  \
${AnsiColor.RED}`----'                    \   \  /    ${AnsiColor.CYAN}     `----'    `--`---'     `----'                                \  ' ;
${AnsiColor.RED}                           `--`-'     ${AnsiColor.CYAN}                                                                   `--`