Orders.\u8BA2\u5355\u7F16\u53F7=ordersId
Orders.\u5BA2\u6237\u7F16\u53F7=customerId
Orders.\u5E8A\u4F4D\u7F16\u53F7=bedId
Orders.\u5DE5\u5355\u7F16\u53F7=faultId
Orders.\u79DF\u91D1=rent
Orders.\u8BA2\u5355\u72B6\u6001=ordersStatus
Orders.\u4E0B\u5355\u65F6\u95F4=createTime
Orders.\u7ED3\u675F\u65F6\u95F4=endTime
Orders.\u603B\u79DF\u91D1=totalpay
Orders.\u4ED8\u6B3E\u65F6\u95F4=payTime
Orders.\u652F\u4ED8\u72B6\u6001=payStatus

Bed.bedId=bedId
Bed.manufacturerId=manufacturerId
Bed.departmentId=departmentId
Bed.number=number
Bed.status=status
Bed.power=power
Bed.createTime=createTime
