Orders.ordersId=\u8BA2\u5355\u7F16\u53F7
Orders.customerId=\u5BA2\u6237\u7F16\u53F7
Orders.bedId=\u5E8A\u4F4D\u7F16\u53F7
Orders.faultId=\u5DE5\u5355\u7F16\u53F7
Orders.rent=\u79DF\u91D1
Orders.ordersStatus=\u8BA2\u5355\u72B6\u6001
Orders.createTime=\u4E0B\u5355\u65F6\u95F4
Orders.endTime=\u7ED3\u675F\u65F6\u95F4
Orders.totalpay=\u603B\u79DF\u91D1
Orders.payTime=\u4ED8\u6B3E\u65F6\u95F4
Orders.payStatus=\u652F\u4ED8\u72B6\u6001



Bed.bedId=\u5E8A\u4F4DID
Bed.manufacturerId=\u4F9B\u5E94\u5546ID
Bed.departmentId=\u79D1\u5BA4ID
Bed.number=\u5E8A\u4F4D\u7F16\u53F7
Bed.status=\u5E8A\u4F4D\u72B6\u6001
Bed.power=\u5E8A\u4F4D\u7535\u91CF\uFF08%\uFF09
Bed.createTime=\u521B\u5EFA\u65F6\u95F4



Customer.customerId=\u4F1A\u5458ID
Customer.name=\u59D3\u540D
Customer.phonenumber=\u624B\u673A\u53F7\u7801
Customer.wechat=\u5FAE\u4FE1
Customer.email=\u90AE\u7BB1
Customer.gender=\u6027\u522B
Customer.createTime=\u8D26\u53F7\u521B\u5EFA\u65F6\u95F4



UserInfo.userinfoId=\u7528\u6237ID
UserInfo.username=\u7528\u6237\u8D26\u6237\u540D
UserInfo.name=\u59D3\u540D
UserInfo.birth=\u51FA\u751F\u65E5\u671F
UserInfo.createTime=\u521B\u5EFA\u65E5\u671F
UserInfo.phonenumber=\u624B\u673A\u53F7\u7801
UserInfo.wechat=\u5FAE\u4FE1
UserInfo.email=\u90AE\u7BB1